<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box1{
            width: 400px; 
            height: 400px; 
            background-color: yellow; 
            float: left;
            padding:10px;
            border-radius:50% 0% 50% 50%; 
        }

        .box2{
            width: 24.7%; 
            height: 400px; 
            background: linear-gradient(230deg, red, black); 
            border-radius:50% 50% 0% 50%; 
            float: left;
            margin-top: 40px;
        }
        .box3{
            width: 24.7%; 
            height: 400px; 
            background:radial-gradient(blue, black); 
            float: left;
            border-radius:50% 50% 50% 0%; 

            margin-top: 60px;
        }
        .box4{
            width: 24.7%; 
            height: 400px; 
            background-image: url('wallpaper.jpg'); 
            float: left;
            background-size: cover; 
            background-position: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <!-- background color -->
    <div class="box1"></div>
    <!-- background linear gradient -->
    <div class="box2"></div>
    <!-- background radial gradient -->
    <div class="box3"></div>
    <!-- background image -->
    <div class="box4"></div>
    
  
</body>
</html>